<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ferrie Esports Marketing</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}
h2{  color: #818181;
  padding-top: 600px;
  font-family: 'Montserrat', sans-serif;
}
h3{
  font-size: 32px;
  font-family: 'Montserrat', sans-serif;
}
h5{
font-size:25px;
font-family: 'Montserrat', sans-serif;
}
h4{ font-size:20px;
}
p{ font-size: 20px}
#intro{
  text-align: center;
  text-indent: 20px;
  letter-spacing: 2px;

}
  body{
        background-color: rgb(129, 129, 129, 0.4)
      }
.contactinfo{
  padding-bottom: 5px;

}
#gmail{
  height: 50px
}
#twitter{
  height:50px;
}
#discord{
  height:50px;
}
#twitterimg{
  height:120px;
  padding-left:350px;

}
#articleonetext{
  font-size: 20px;

}
.article{
  display: table;
  clear: both;
  float: left;
  width: 65%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left:200px;
  margin-top: 20px;
  align: center;


}

.header{
  padding:30px;
  font-size:40px;
  background-color: rgb(230, 255, 247, 0.3);


}

.aboutme{
  display: table;
  clear: both;
  float: left;
  width: 35%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left: 200px;
  margin-top: 20px;
  align: right;
}

.contact{
  display: table;
  float: right;
  width: 13.5%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left:40px;
  margin-top: 20px;
  align: right;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.5s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }


  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  span {
    font-size: 25px

  }

    </style>
  </head>
    <span onclick="openNav()"">&#9776 </span>

  <div id="main">

    <div class=header><h1>Ferries esports Marketing Blog</h1></div>
    <body>


      <div class="contact">
<h5> Contact </h5>
<p class="contactinfo"> <img src="https://icon-library.com/images/gmail-icon-black-and-white/gmail-icon-black-and-white-16.jpg" id="gmail"> danferrie7@gmail.com</p></a>
  <p class="contactinfo"><a href="https://twitter.com/danferrie"> <img src="https://i.pinimg.com/originals/5f/d0/53/5fd0537ef0cbf9efd48c975209f74a8c.png" id="twitter"> @danferrie</p></a>
    <p class="contactinfo"> <img src="https://img.icons8.com/ios/452/discord-logo.png" id=discord> Ferrie#6308

    </p>

      </div>


      </body>
      <div class="article">
        <h3>So a lot more about me </h3>
        <h4>(and why you want to hire me)</h4>
        <p id="articleonetext"> I'm a young gradute, that is truly hungry to prove myself- <strong>I want to learn from the best on how to produce truley efficent marketing methods.</strong> <br> <br> I have a decent amount of marketing experiance, having worked as sales and marketing assistant at Mullion Golf Club- implemented various products that have been successful, with the most recent being a simulation room upgrade, something over the winter months was very successful.<br> <i>I also coded this webiste from zero knowledge to what it is now in around a week, <strong>I am a fast learner.</strong> </I><br><br>  Golf is one of my guilty pleasures, I however am thankful for it. It has taught me <i>patience, persistence and more importantly, very good people skills. </i>Another of my true passions is photography, serving as a creative outlet for myself. I have been fixing film cameras since a young age and learnt photoshop and lightroom skills in the recent years, which has also expanded into a good interest in graphics design. <br><br><br> <strong>I can make a real impact.</strong> <br> So please, if you wish to contact me please send me an email at danferrie7@gmail.com , I cant wait to hear from you. </p>
      </div>








  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="about.html">Hire me</a>




  </div>





<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>


</html>
