<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ferrie Esports Marketing</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}
h2{  color: #818181;
  padding-top: 600px;
  font-family: 'Montserrat', sans-serif;
}
h3{
  font-size: 45px;
  font-family: 'Montserrat', sans-serif;
}
h5{
font-size:25px;
font-family: 'Montserrat', sans-serif;
}
p{ font-size: 20px}
#intro{
  text-align: center;
  text-indent: 20px;
  letter-spacing: 2px;

}
p::first-letter {
  font-size: 42px;
}
  body{
        background-color: rgb(129, 129, 129, 0.4)
      }

#gmail{
  height: 50px
}
#twitter{
  height:50px;
}
#discord{
  height:50px;
}
.article{
  display: table;
  clear: both;
  float: left;
  width: 65%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left:200px;
  margin-top: 20px;
  align: center;


}

.header{
  padding:30px;
  font-size:40px;
  background-color: rgb(230, 255, 247, 0.3);


}

.aboutme{
  display: table;
  clear: both;
  float: left;
  width: 35%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left: 200px;
  margin-top: 20px;
  align: right;
}

.contact{
  display: table;
  float: right;
  width: 12.5%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left:40px;
  margin-top: 20px;
  align: right;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.5s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }


  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  span {
    font-size: 25px

  }

    </style>
  </head>
    <span onclick="openNav()"">&#9776 </span>

  <div id="main">

    <div class=header><h1>Ferries esports Marketing Blog</h1></div>
    <body>





      </body>
      <div class="article">
        <h3>What lessons can be learnt from esports marketing? </h3>
        <h4>Based on research completed for the University of Plymouth, 03/03/2020</h4>

        <p id="articleonetext">As esports gets bigger, it clearly gets more recognition from the ‘normal’ marketing scene. I have never worked in an established marketing scenario, but I can almost guarantee that their main couple of questions will be, <i>what the hell is esports and can we use anything?</i>. Seo (2013), coined the lessons that could be learnt from esports, as forms of ‘potential experiential marketing’. This is the reference that I based my research on, this article will simply be a synopsis of this piece of research, to hopefully answer the question, what the hell can we learn from esports marketing?
<br>
<br>
I completed the research by interviewing many esports marketers, influencers and producers, the names of which I cannot give. The research I completed identified 8 themes, 5 of which I was comfortable with the amount of data collected to be classed as lessons learnt. Some of these lessons may be obvious, however, please remember this article is an introduction for the esports marketing layman.
<br>
<br>
The first lesson identified was the <strong>importance of community marketing</strong>. This is obvious, keep the community on your side and you can have success in no matter what you do with esports, if you don’t it can seriously break your venture. Something identified trough the interviews was that a lot of the time, the communities did most of the marketing for you- ‘They (the community) talk and get hyped without the real need for riot (esports title producer) to step in too much. That’s because the community does so much of the branding and the advertising for them (esports events)’. I personally believe this is the reason you see so many successful smaller ventures in esports, companies do not have the capital for large marketing ventures like ESL or Riot, so they simply let their community get excited for whatever it is, tease them a little, the release it and the community goes wild. It begs the question, are marketing professionals going to get replaced by community managers in esports? <br><br>
This co-creation between community and brand is something that is unignorably large, if you do not have a community you do not have a brand. Think of all the largest brands and think of the size of their community, CS:GO and their community, Smash Melee is only alive because of their community. Then think of the failure, and not hamper on about them, but overwatch- they had a community to begin with and had success, then the community lost interest and they still tried to make the game and the esports ecosystem work, and it failed. Sure, I am glossing over a thousand other problems they had but I cannot think of a bigger reason as to why they failed.<br><br>The second lesson learnt from my research, <strong>is the need for a social media toolkit for marketing</strong>. Now this comes with the waring that this is another whole article in this one lesson, so I will keep it as simple as I can.
If you are an esports brand do not publish all your marketing content across all your platforms, I know that sounds odd. The outcome of your content should dictate which platform to publish on, if you want discourse publish to Twitter and Discord, if you want viral content, YouTube or Instagram, you must think about how the community will react to your publishing, do you want them to talk about it, do you want them to share it, to watch it, what do you want?
Again, I will do a follow up article on this dictating more structure but hopefully the point comes across. Time and time again I see brands publishing the same content across all platforms, one platform might do well and the others terribly, the next day a different platform does well.
<br><br>
The third lesson I learnt is very obvious and you will already be doing it if you are reading this article, <strong>the importance of harnessing social change</strong>, the change being the acceptance of esports and gaming culture. With this culture however, I also believe there is very large fandom attached to certain TO’s (tournament organisers). Look at brands such as ESL or BeyondTheSummit, they have their own culture and people that will only watch events with their name on, they hold a significant competitive advantage over many other TO’s, simply because they have their own communities. Again, this is something I would love to come back to in a future article so please bare that in mind.
<br><br>
The fourth lesson I learnt during this, is in direct disagreement with the Seo (2013), the person whose research this is all based of. <strong>Seo stated that the line between the online and offline world is blurring when it comes to marketing, I whole heartedly disagree.</strong> The reason for this is simple, emotion. Emotion dictates the differing motivations when attending an event (COVID aside-for now), if you want to feel the energy of a crowd whilst witnessing the highest level of play, you go to the event in person. If you want to learn from the games, listen to the reporters and analysists and gain a better understanding of the game you love at the highest level, you attend the event online. The emotions an attendee has for an event will not only dictate their marketing needs, but also the sponsorships that they see when attending the event, be that online or offline. Being blunt, if they are online advertise coaching sessions to them, if they are offline advertise them beer to them.
<br><br>
Finally, the fifth lesson that I learnt, is <strong> the link between esports personalities and experiential marketing. </strong> This links back to the previous lesson of experiential marketing. Everybody knows the importance of getting streamers/influencers on your side of a campaign, however, most of the time this content that is produced is very ‘copy and paste’, it is the same stuff. Directing your marketing efforts to allow the streamer to have specific targets is important to advertise to a wide range of emotional marketing. If a streamer is very analytical, get them to advertise the very analytical elements of your product/event. Likewise, if they are very ‘hype’ and excited, get them to advertise the very exciting elements of your product/event. Tailoring what is advertised will allow for a wide range of motivations to be catered too.
<br> <br>
Esports is a new and rapidly changing sector in which new tools and methods are being developed constantly, these are clearly only some lessons that have been learned from esports, there is undeniably many more to be learned. With more research, many more pieces could be added to the toolkits of event marketers not only in the sector of esports but in all event management. This research shows that esports marketing has the potential to shape how events are marketed for the foreseeable future.

</p>
      </div>


      <div class="contact">
    <h5> Contact </h5>
    <p> <img src="https://icon-library.com/images/gmail-icon-black-and-white/gmail-icon-black-and-white-16.jpg" id="gmail"></p></a>
    <p><a href="https://twitter.com/danferrie"> <img src="https://i.pinimg.com/originals/5f/d0/53/5fd0537ef0cbf9efd48c975209f74a8c.png" id="twitter"></p></a>
    <p> <img src="https://img.icons8.com/ios/452/discord-logo.png" id=discord>

    </p>

      </div>







  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>


  </div>





<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>


</html>
