<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ferrie Esports Marketing</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}
h2{  color: #818181;
  padding-top: 600px;
  font-family: 'Montserrat', sans-serif;
}
h3{
  font-size: 32px;
  font-family: 'Montserrat', sans-serif;
}
h5{
font-size:25px;
font-family: 'Montserrat', sans-serif;
}
h4{ font-size:20px;
}
p{ font-size: 20px}
#intro{
  text-align: center;
  text-indent: 20px;
  letter-spacing: 2px;

}
  body{
        background-color: rgb(129, 129, 129, 0.4)
      }
.contactinfo{
  padding-bottom: 5px;

}
#gmail{
  height: 50px
}
#twitter{
  height:50px;
}
#discord{
  height:50px;
}
#twitterimg{
  height:120px;
  padding-left:350px;

}
#articleonetext{
  font-size: 20px;

}
.article{
  display: table;
  clear: both;
  float: left;
  width: 65%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left:200px;
  margin-top: 20px;
  align: center;


}

.header{
  padding:30px;
  font-size:40px;
  background-color: rgb(230, 255, 247, 0.3);


}

.aboutme{
  display: table;
  clear: both;
  float: left;
  width: 35%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left: 200px;
  margin-top: 20px;
  align: right;
}

.contact{
  display: table;
  float: right;
  width: 13.5%;
  background-color: rgb(230, 255, 247, 0.3);
  padding: 20px;
  padding-left:40px;
  margin-top: 20px;
  align: right;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.5s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }


  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  span {
    font-size: 25px

  }

    </style>
  </head>
    <span onclick="openNav()"">&#9776 </span>

  <div id="main">

    <div class=header><h1>Ferries esports Marketing Blog</h1></div>
    <body>
      <div class="aboutme">
        <h5>About me <img src="https://pbs.twimg.com/profile_images/903018460762050566/PfGNuJKY_400x400.jpg" id="twitterimg"></h5>
        <p> My names Dan, i'm a 23 year old gradute from the University of Plymouth, graduating<i> first-class in events management</i> and completing <i><strong>first-class research surrounding esports marketing and customer retention.</i></strong> <br> <br> <i>Being honest i'll probably talk a lot of crap and make a lot of spelling mistakes, but there will also be a lot of good information complied into (hopefully) intersting articles.</i> </p></p>
      </div>

      <div class="contact">
<h5> Contact </h5>
<p class="contactinfo"> <img src="https://icon-library.com/images/gmail-icon-black-and-white/gmail-icon-black-and-white-16.jpg" id="gmail"> danferrie7@gmail.com</p></a>
  <p class="contactinfo"><a href="https://twitter.com/danferrie"> <img src="https://i.pinimg.com/originals/5f/d0/53/5fd0537ef0cbf9efd48c975209f74a8c.png" id="twitter"> @danferrie</p></a>
    <p class="contactinfo"> <img src="https://img.icons8.com/ios/452/discord-logo.png" id=discord> Ferrie#6308

    </p>

      </div>


      </body>
      <div class="article">
        <h3>What lessons can we learn from esports events marketing? </h3>
        <h4>Based on research completed for the University of Plymouth, 03/03/2020</h4>
        <p id="articleonetext"> As esports gets bigger, it clearly gets more recognition from the ‘normal’ marketing scene. I have never worked in an established marketing scenario, but I can almost guarantee that their main couple of questions will be, what the hell is esports and can we use anything?. Seo (2013), coined the lessons that could be learnt from esports, as forms of ‘potential experiential marketing’. This is the reference that I based my research on, this article will simply be a synopsis of this piece of research, to hopefully answer the question, what the hell can we learn from esports marketing?
 <a href="articleone.html"> Continue reading..... </a></p>
      </div>








  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>



  </div>





<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>


</html>
